LOGPATH = /home/ct14raspberry/Desktop/vmlogger-v3/

#time between readings
DELAYTIME = 0.06

#amount of readings per log, multiply by delayTime to get the total time per log
READSPERLOG = 100


#Amount of decimals the various numbers are saved with
DECIMALROUNDING = 3

#API KEY Dont change
KEY = pZrMKM00PNKKd6PdMhUXeMn50JTeQhQwymiJKL7JUZrgYA0dWcjVslmsYqjhO5MO

#LOGGER ID ASSIGN SOMETHING UNIQUE
LOGGERID = 2424zcz6456435

#Rotation degress before the hat flashes red instead of green
WARNINGDEGRESS = 30
