LOGPATH = /home/pi/Desktop/DECK1-Project-VMLog/logs/

#time between readings
DELAYTIME = 0.1

#amount of readings per log, multiply by delayTime to get the total time per log
READSPERLOG = 3000

#Amount of decimals the various numbers are saved with
DECIMALROUNDING = 3



#API KEY Dont change
KEY = pZrMKM00PNKKd6PdMhUXeMn50JTeQhQwymiJKL7JUZrgYA0dWcjVslmsYqjhO5MO

#LOGGER ID ASSIGN SOMETHING UNIQUE
LOGGERID = 2424zcz6456435


#Visual stuff
#Display LED panel on the pi, false or true
VISUALS = false

#Rotation degress before the hat flashes red instead of green
WARNINGDEGRESS = 30