LOGPATH = /home/pi/Desktop/DECK1-Project-VMLog/logs/

#time between readings
DELAYTIME = 0.2

#amount of readings per log, multiply by delayTime to get the total time per log
READSPERLOG = 100

#Amount of decimals the various numbers are saved with
DECIMALROUNDING = 3

#Separator sign for values in file
SEPARATOR = &

#Folder name - NEW logs not yet transferred
FOLDER_NEW_LOGS = new/

#Folder name - OLD logs that have been transferred to e.g. database
FOLDER_OLD_LOGS = old/

#Rotation degress before the hat flashes red instead of green
WARNINGDEGRESS = 30

#API KEY Dont change
KEY = pZrMKM00PNKKd6PdMhUXeMn50JTeQhQwymiJKL7JUZrgYA0dWcjVslmsYqjhO5MO

#LOGGER ID ASSIGN SOMETHING UNIQUE
LOGGERID = 2424zcz6456435